@import url("https://fonts.googleapis.com/css?family=PT+Sans");

:root {
    --primary: #b90415;
    --primary-hover: #d3071b;
    --secondary: #103063;
    --secondary-hover: #143f85;
    --light: #f4f4f4;
    --light-secondary: #6b6b6b;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: var(--light);
    line-height: 1.6; 
}

a {
    text-decoration: none;
    color: var(--light-secondary);
}

img {
    width: 100%;
}

ul {
    padding: 0;
    list-style: none;
}

.bg-light {
    background-color: var(--light);
    color: #333;
}

.section {
    padding: 4rem 0;
}

.section h3 {
    font-size: 2rem;
}

.head {
    font-size: 2.5rem;
    margin: 0;
}

.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
    border-radius: 0.2rem;
}

.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.mb {
    margin-bottom: 1rem;
}

.mt {
    margin-top: 1rem;
}

#showcase {
    margin: 0;
    padding: 0;
    background: url('../img/showcase.jpg') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#showcase .container {
    margin-top: 33vh;
}

#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2 {
    font-size: 2rem;
}

.lead {
    font-size: 1.3rem;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    text-align: center;
    padding: 0 3rem;
}

.gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
    color: #333 !important;
}

.cols ul li:first-child {
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #333;
    margin-bottom: 1rem;
}

.bottom {
    color: #fff;
    background-color: #333;
    text-align: center;
    padding: 1rem;
}

nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
}

nav a {
    display: inline-block;
    min-width: 100px;
    text-align: center;
    padding: 10px 0;
    color: #eee;
}

nav li:hover {
    background-color: #444;
}

#openup {
    display: none;
}

@media screen and (max-width: 580px) {

    #showcase {
        height: 50vh;
    }

    #showcase .container {
        margin-top: 15vh;
    }

    #showcase h1 {
        font-size: 3rem;
    }

    #showcase h2 {
        font-size: 1.2rem;
    }
    
    .container h3 {
        font-size: 1.5rem;
    }

    nav {
        height: auto;
        border-bottom: 0;
    }

    nav ul {
        display: none;
        height: auto;
    }

    nav li {
        width: 100%;
        float: left;
        position: relative;
    }

    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background-color: #333;
        border-bottom: 1px solid #555;
    }

    nav a:hover {
        background-color: #444;
    }

    #openup:after {
        content: "|||";
        
        transform: rotate(-90deg);
        /* Compatibility */
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 25px;
    }

    #openup {
        display: block;
        background-color: #333;
        width: 100%;
        position: relative;
    }

    .cf:before, .cf:after {
        content: "";
        display: table;
    }

    .cf:after {
        clear: both;
    }
    
    .cf {
        zoom: 1;
    }

    .hide {
        display: none;
    }
}

@media screen and (max-width: 780px) {
    
    .gift-cards {
        grid-template-columns: 1fr;
    }

    .cols {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-height: 600px) {

    #showcase p.lead {
        display: none;
    }

}
